<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataFrame Display</title>
    <!-- Optional: Include Bootstrap for table styling -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .button-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
        }
        
        .flex-button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
          }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 1000px
        }

    </style>
</head>
<body>
    <div class="button-container">
        <a href="/" class="flex-button">Home</a>
    </div>
    <div>
        <h1 align='center'> Time Variant Analysis </h1>
    </div>
    <div class='container'>
        <div class="white">
            <h2 align="center">{{ display1 }}</h1>
        
            <!-- Display the DataFrame as a table -->
            {{ table1 | safe }}

        </div>
        <div class="black">
            <img src="data:image/png;base64,{{ plot1 }}" alt="Plot">           
        </div>
        <div class="white">
            <h2 align="center">{{ display2 }}</h1>
            
            <!-- Display the DataFrame as a table -->
            {{ table2 | safe }}
        </div>

        <div class="black">
            <img src="data:image/png;base64,{{ plot2 }}" alt="Plot">  
        </div>
    </div>
</body>
</html>
